# demo-dto

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/org/example/application/controller/: AniListController.java  CatalysHubController.java  CountriesController.java  RootController.java
application/src/main/java/org/example/application/service/: ControllerService.java
application/src/main/java/org/example/application/serviceImpl/: ControllerServiceImpl.java
src/main/java/org/example/: DtoApplication.java  Main.java
src/main/java/org/example/controller/: AniListController.java  CatalistHubController.java  CountriesController.java  RootController.java
src/main/java/org/example/controller/service/: ControllerService.java
src/main/java/org/example/controller/serviceImpl/: ControllerServiceImpl.java
src/main/java/org/example/dto/: DTOBase.java  DTOCountry.java  DTOData.java  DTOLanguage.java  DTOResponse.java  Data.java  ResponseDTO.java
src/main/java/org/example/endpoint/: EndpointEnum.java
src/main/java/org/example/endpoint/anilist/dto/: DataDTO.java
src/main/java/org/example/endpoint/catalisthub/dto/: DataDTO.java
src/main/java/org/example/endpoint/countries/dto/: CountryDTO.java  DataDTO.java  LanguageDTO.java
src/main/java/org/example/graphql/: GraphQLResponse.java
src/main/java/org/example/graphql/model/: GraphQLClient.java  GraphQLController.java  GraphQLResponse.java
src/main/java/org/example/graphql/service/: GraphQLService.java
src/main/java/org/example/graphql/serviceImpl/: GraphQLServiceImpl.java
src/main/java/org/example/service/: ControllerService.java
src/main/java/org/example/serviceImpl/: ControllerServiceImp.java
src/test/java/org/example/: DtoApplicationTests.java
